# Configuration file for JASEIMOV 2 Server

# Motor
MOTOR_CONTROL=motor,164911,0,11,75

# Servo
ADV_SERVO_CONTROL=adv_servo,152717,0,30,110,70

# Spatial Sensor
SPATIAL_SENSOR=spatial,166397,CENTER

# Encoder
#ENCODER_SENSOR=encoder,/dev/input/mouse0,0.7275,48,NEGATIVE_X_AXIS,BACK_RIGHT_WHEEL

# Cameras
#CAMERA_SENSOR=front left cam,/dev/video0,352,288,90,FRONT_LEFT_CAMERA
#CAMERA_SENSOR=front right cam,/dev/video1,352,288,90,FRONT_RIGHT_CAMERA
#CAMERA_SENSOR=back left cam,/dev/video2,352,288,90,BACK_LEFT_CAMERA
#CAMERA_SENSOR=back right cam,/dev/video3,352,288,90,BACK_RIGHT_CAMERA

# Interface Kit 1 & Sonar/IR
#INTERFACE_KIT=ikit1,107878

#IR_SENSOR=left front ir,156745,0,IR_20_150,LEFT_FRONT
#IR_SENSOR=left back ir,156745,1,IR_10_80,LEFT_BACK
#IR_SENSOR=front right ir,156745,2,IR_10_80,FRONT_RIGHT
#IR_SENSOR=front ir,156745,3,IR_10_80,FRONT_CENTER_BOTTOM
#IR_SENSOR=front left ir,156745,4,IR_10_80,FRONT_LEFT

#SONAR_SENSOR=front right sonar,156745,5,2,FRONT_RIGHT_CORNER
#SONAR_SENSOR=front center sonar,156745,6,1,FRONT_CENTER_TOP
#SONAR_SENSOR=front left sonar,156745,7,0,FRONT_LEFT_CORNER

# Interface Kit 2 & Sonar/IR
#INTERFACE_KIT=ikit2,156744

#IR_SENSOR=back right ir,156744,1,IR_10_80,BACK_RIGHT
#IR_SENSOR=right front ir,156744,3,IR_10_80,RIGHT_FRONT
#IR_SENSOR=right back ir,156744,4,IR_10_80,RIGHT_BACK
#IR_SENSOR=back left ir,156744,6,IR_10_80,BACK_LEFT

#SONAR_SENSOR=back right sonar,156744,0,0,BACK_RIGHT_CORNER
#SONAR_SENSOR=right sonar,156744,2,2,RIGHT_CENTER
#SONAR_SENSOR=left sonar,156744,5,5,LEFT_CENTER
#SONAR_SENSOR=back left sonar,156744,7,7,BACK_LEFT_CORNER
