# Configuration file for JASEIMOV 2 Server

# Encoder
#PHIDGET_ENCODER_SENSOR=encoder,102047,0,0.0465,17000,-1,FRONT_RIGHT_WHEEL

# Spatial Sensor
#SPATIAL_SENSOR=spatial,166397,config/compasscal.csv,CENTER
SPATIAL_SENSOR=spatial,166138,config/compasscal.csv,CENTER

# Motor
#MOTOR_CONTROL=motor,164911,0,17,100,encoder,spatial

# Servo
#ADV_SERVO_CONTROL=adv_servo,152717,0,30,110,70

# Cameras
#CAMERA_SENSOR=front left cam,/dev/video0,352,288,90,FRONT_LEFT_CAMERA
#CAMERA_SENSOR=front right cam,/dev/video1,352,288,90,FRONT_RIGHT_CAMERA
#CAMERA_SENSOR=back left cam,/dev/video2,352,288,90,BACK_LEFT_CAMERA
#CAMERA_SENSOR=back right cam,/dev/video3,352,288,90,BACK_RIGHT_CAMERA

# Interface Kit 1 & Sonar/IR
#INTERFACE_KIT=ikit1,107878

#IR_SENSOR=left front ir,kit1,0,IR_20_150,LEFT_FRONT
#IR_SENSOR=left back ir,kit1,1,IR_10_80,LEFT_BACK
#IR_SENSOR=front right ir,kit1,2,IR_10_80,FRONT_RIGHT
#IR_SENSOR=front ir,kit1,3,IR_10_80,FRONT_CENTER_BOTTOM
#IR_SENSOR=front left ir,kit1,4,IR_10_80,FRONT_LEFT

#SONAR_SENSOR=front right sonar,kit1,5,2,FRONT_RIGHT_CORNER
#SONAR_SENSOR=front center sonar,kit1,6,1,FRONT_CENTER_TOP
#SONAR_SENSOR=front left sonar,kit1,7,0,FRONT_LEFT_CORNER

# Interface Kit 2 & Sonar/IR
#INTERFACE_KIT=ikit2,156744

#IR_SENSOR=back right ir,ikit2,1,IR_10_80,BACK_RIGHT
#IR_SENSOR=right front ir,ikit2,3,IR_10_80,RIGHT_FRONT
#IR_SENSOR=right back ir,ikit2,4,IR_10_80,RIGHT_BACK
#IR_SENSOR=back left ir,ikit2,6,IR_10_80,BACK_LEFT

#SONAR_SENSOR=back right sonar,ikit2,0,0,BACK_RIGHT_CORNER
#SONAR_SENSOR=right sonar,ikit2,2,2,RIGHT_CENTER
#SONAR_SENSOR=left sonar,ikit2,5,5,LEFT_CENTER
#SONAR_SENSOR=back left sonar,ikit2,7,7,BACK_LEFT_CORNER
