CONNECT\ EXCEPTION\ 1=Client already connected
CONNECT\ EXCEPTION\ 2=Client not connected
CONNECT\ EXCEPTION\ 3=Server ID don't match with client ID
CLIENTFACTORY\ EXCEPTION\ 1=Invalid ServiceType provided to ClientFactory
DEVICE\ NAME=Name
DEVICE\ ID=ID
DEVICE\ TIME=Time
DEVICE\ DATA=Data
OK=Ok
RESET\ TO\ DEFAULT=Reset to default
SET\ UPDATE\ TIME=Set update time
TIME\ FIELD\ VALUE=10000
AUTO\ UPDATE=Auto update
UPDATE\ NOW=Update now
CANCEL=Cancel
MILLISECONDS=ms
UPDATE\ TIME=Update time
DISCONNECT\ QUESTION\ 1=Are you sure you want to disconnect from actual server?
DATA\ LOST\ ALERT=All unsaved data will be lost and all windows will be closed
DISCONNECT=Disconnect
LANGUAGE\ ENGLISH=English / Ingl\u00E9s
LANGUAGE\ SPANISH=Spanish / Espa\u00F1ol
LANGUAGE\ QUESTION\ 1=When you choose a language, the application will be restarted
CLOSE\ QUESTION\ 1=Are you sure you want to close the application?
CLOSE\ ALL=Close all
RESOLUTION=Resolution:
CM/S=cm/s
VELOCITY=Velocity:
CM=cm
DISTANCE=Distance:
TICS=tics
ENCODER=Encoder:
JPEG\ FILENAME=JPEG images
CSV\ FILENAME=CSV Files
PNG\ FILENAME=PNG images
FINISH=Finish
ADD=Add
REMOVE=Remove
CLEAR=Clear
AVALAIBLE\ SENSORS=Avalaible sensors
SELECTED\ SENSORS=Selected sensors
RESET\ TO\ DEFAULT\ TOOLTIP=Set update time to a default value
ADD\ TOOLTIP=Add sensor to selected list
REMOVE\ TOOLTIP=Remove sensor from selected list
CLEAR\ TOOLTIP=Clear selected list
CONNECT\ DIALOG\ TITLE=Enter connection parameters
SERVER\ IP=Server IP
SERVER\ PORT=Server port
CONNECT=Connect
WARNING\ TITLE=Warning!
LANGUAGE\ DIALOG\ TITLE=Choose a language
MAIN\ TITLE=JASEIMOV - Control & Monitoring of ASEIMOV
VIEW\ CAMERA=View cameras
CONTROL\ CAR=Control car
CAPTURE\ DATA=Capture data
MAKE\ CHART=Make chart
CREATE\ CHART=Create chart
SET\ LANGUAGE=Set language
FORWARD=forward
BACKWARD=backward
LEFT=left
RIGHT=right
ACELERATION=Aceleration
POSITION=Position
CAMERA\ FRAME\ TITLE=Camera Visor
VIEW=View
ALL=all
FRONT=front
BACK=back
FRONT\ CAMERAS=Front cameras
BACK\ CAMERAS=Back cameras
CAPTURE\ VIDEO=Capture video
PLAY\ CAPTURE=Play captured video
DELETE\ VIDEO=Delete captured video
SAVE\ IMAGE=Save current image
SAVE\ VIDEO=Save captured video
GO\ TO\ END\ FRAME=Go to end frame
GO\ TO\ START\ FRAME=Go to start frame
START\ STOP\ CAPTURE=Start / Stop capture
CLEAR\ CAPTURE=Clear capture
SAVE\ CAPTURE=Save capture
DATA\ CAPTURE\ TITLE=Data capture window
CHART\ TITLE=Create chart window
SELECT\ SENSOR=Select sensors to capture
NO\ SENSORS\ EXCEPTION=No sensors avalaible in this server
NO\ MOTOR\ SERVO\ EXCEPTION=No motor and/or servo avalaible in this server
NO\ CAMERAS\ EXCEPTION=No cameras avalaible in this server
EMTPY\ SERVICE\ LIST\ EXCEPTION=Emtpy service list in
STOP\ VEHICLE\ TOOLTIP=Stop the vehicle and reset servo position
TIME\ ZERO\ ERROR=Time can not be zero
FILE\ SAVED=File was saved successfully
ACCELEROMETER_UNIT=cm/s\u00B2
